# ExArrow Quick Start

```elixir
# Use the Hex release so Livebook downloads the precompiled NIF (no Rust needed).
# To try local changes instead, use:
# System.put_env("EX_ARROW_BUILD", "1")
# Mix.install(
#   [
#     {:explorer, "~> 0.11"},
#     {:ex_arrow, path: Path.join(__DIR__, "..")},
#     {:rustler, "~> 0.36", optional: true},
#     {:kino, "~> 0.19.0"},
#     {:adbc, "~> 0.12"},
#     {:nimble_pool, "~> 1.1"}
#   ],
#   config: [adbc: [drivers: [:sqlite]], rustler_precompiled: [force_build: [ex_arrow: true]]]
# )
#
# make sure Path.join(__DIR__, "..") is the actual repo path and not the livebook autosave path
Mix.install(
  [
    {:explorer, "~> 0.11"},
    {:ex_arrow, "~> 0.6.2"},
    {:kino, "~> 0.19.0"},
    {:adbc, "~> 0.12"},
    {:nimble_pool, "~> 1.1"}
  ],
  config: [adbc: [drivers: [:sqlite]]]
)
```

## Start

Get up and running with ExArrow in a few minutes. This notebook touches all major features: **IPC** (read/write Arrow streams), **Arrow Flight** (client/server), **Flight SQL** (parameterized queries), **ADBC** (query databases), and **data interchange** (Explorer/Nx).

Configure adbc to use the SQLite driver (for section 5):

```elixir
Application.put_env(:adbc, :drivers, [:sqlite])
:ok = Adbc.download_driver!(:sqlite)
```

```elixir
db = Kino.start_child!({Adbc.Database, driver: :sqlite})
conn = Kino.start_child!({Adbc.Connection, database: db})
{:ok, result} = Adbc.Connection.query(conn, "SELECT 1 AS n, 'hello' AS msg")
```

## 1. Setup

Add `ex_arrow` to your Mix project and start a Livebook (or run in IEx). Here we assume the dependency is already in place.

```elixir
# Verify the NIF loaded
ExArrow.native_version()
```

---

## 2. IPC: Read an Arrow stream

ExArrow can read Arrow IPC from a binary (e.g. from a file, socket, or HTTP body). We'll use a small built-in fixture so you can run this without any external file.

```elixir
# Get a small IPC stream binary (schema: id int64, name utf8; 2 rows)
{:ok, ipc_bytes} = ExArrow.Native.ipc_test_fixture_binary()

# Open a stream from the binary
{:ok, stream} = ExArrow.IPC.Reader.from_binary(ipc_bytes)

# Inspect schema (without consuming the stream)
{:ok, schema} = ExArrow.Stream.schema(stream)
ExArrow.Schema.fields(schema) |> Enum.map(& &1.name)
```

Read batches one at a time until the stream is done:

```elixir
# First batch
batch1 = ExArrow.Stream.next(stream)
if batch1, do: ExArrow.RecordBatch.num_rows(batch1), else: nil

# Second call: no more batches
ExArrow.Stream.next(stream)
```

---

## 3. IPC: Write then read (roundtrip)

You can write the same schema and batches back to a binary or file, then read again.

```elixir
# Rebuild stream from fixture and collect schema + all batches
{:ok, ipc_bytes} = ExArrow.Native.ipc_test_fixture_binary()
{:ok, stream} = ExArrow.IPC.Reader.from_binary(ipc_bytes)
{:ok, schema} = ExArrow.Stream.schema(stream)

batches =
  Stream.repeatedly(fn -> ExArrow.Stream.next(stream) end)
  |> Enum.take_while(&(is_struct(&1, ExArrow.RecordBatch)))

# Write to binary
{:ok, out_binary} = ExArrow.IPC.Writer.to_binary(schema, batches)
byte_size(out_binary)
```

---

## 4. Arrow Flight: Echo server and client

Arrow Flight is a gRPC-based protocol for streaming Arrow data. ExArrow includes a small **echo server**: you upload data with `do_put`, then download it with `do_get` using the ticket `"echo"`.

Start the server (one cell), then use the client in the next.

```elixir
# Start the built-in echo server on port 9999
{:ok, server} = ExArrow.Flight.Server.start_link(9999, [])
ExArrow.Flight.Server.port(server)
```

```elixir
# Connect and upload our fixture data
{:ok, ipc_bytes} = ExArrow.Native.ipc_test_fixture_binary()
{:ok, stream} = ExArrow.IPC.Reader.from_binary(ipc_bytes)
{:ok, schema} = ExArrow.Stream.schema(stream)
batches = Stream.repeatedly(fn -> ExArrow.Stream.next(stream) end) |> Enum.take_while(&is_struct(&1, ExArrow.RecordBatch))

{:ok, client} = ExArrow.Flight.Client.connect("localhost", 9999, [])
:ok = ExArrow.Flight.Client.do_put(client, schema, batches)

# Download the same data via do_get
{:ok, down_stream} = ExArrow.Flight.Client.do_get(client, "echo")
{:ok, down_schema} = ExArrow.Stream.schema(down_stream)

first = ExArrow.Stream.next(down_stream)
ExArrow.RecordBatch.num_rows(first)

# Clean up
ExArrow.Flight.Server.stop(server)
```

---

### 5. ADBC: Query a database, get Arrow results

With ADBC you open a database (e.g. SQLite), run SQL, and get an **Arrow stream** of result batches—same `ExArrow.Stream` API as IPC and Flight.

**Note:** ExArrow's ADBC layer uses the **C driver manager** and needs a **loadable shared library** (e.g. `libadbc_driver_sqlite.so`). The [`adbc`](https://hex.pm/packages/adbc) Hex package has its own process-based Database/Connection and native stack; its drivers are not necessarily loadable by ExArrow. So if opening with ExArrow fails below, we fall back to the adbc package's API so you still see a working query. To use ExArrow's ADBC (and get `ExArrow.Stream` batches), see [Installing an ADBC driver](INSTALL_ADBC_DRIVER.md).

```elixir
# Try ExArrow first (needs a driver loadable by the ADBC C driver manager)
ex_arrow_db =
  ExArrow.ADBC.Database.open(driver_name: "adbc_driver_sqlite", uri: ":memory:")
  |> case do
    {:ok, _} = ok -> ok
    {:error, _} -> ExArrow.ADBC.DriverHelper.ensure_driver_and_open(:sqlite, ":memory:")
  end

case ex_arrow_db do
  {:ok, db} ->
    # ExArrow path: Arrow stream of record batches
    {:ok, conn} = ExArrow.ADBC.Connection.open(db)
    {:ok, stmt} = ExArrow.ADBC.Statement.new(conn, "SELECT 1 AS n, 'hello' AS msg")
    {:ok, stream} = ExArrow.ADBC.Statement.execute(stmt)
    {:ok, schema} = ExArrow.Stream.schema(stream)
    batch = ExArrow.Stream.next(stream)
    IO.inspect(ExArrow.Schema.fields(schema), label: "Columns (ExArrow)")
    IO.inspect(ExArrow.RecordBatch.num_rows(batch), label: "Rows")

  {:error, msg} ->
    # Fallback: adbc package's own API (works when the package is in deps)
    if Code.ensure_loaded?(Kino) and Code.ensure_loaded?(Adbc.Database) do
      :ok = Adbc.download_driver!(:sqlite)

      db = Kino.start_child!({Adbc.Database, driver: :sqlite})
      conn = Kino.start_child!({Adbc.Connection, database: db})
      {:ok, result} = Adbc.Connection.query(conn, "SELECT 1 AS n, 'hello' AS msg")
      IO.inspect(result, label: "Query result (adbc package API)")
      IO.puts("\n(ExArrow's ADBC could not load a driver. This uses the adbc package's Database/Connection. For ExArrow Arrow streams, install a standalone ADBC C driver: see livebook/INSTALL_ADBC_DRIVER.md)")
    else
      IO.puts("ADBC driver not available: #{msg}")
      IO.puts("See livebook/INSTALL_ADBC_DRIVER.md for how to install a driver ExArrow can load.")
    end
end
```

---

### Next steps

* **Notebook 01 — IPC**: Stream vs file format, reading from files, writing to files, schema and types.
* **Notebook 02 — Flight**: Full server/client API, Flight SQL prepared statements with parameter binding.
* **Notebook 03 — ADBC**: Metadata APIs, optional Explorer roundtrip, and production tips.

---

## 6. Explorer interchange (v0.6+)

ExArrow can convert between Arrow data and Explorer DataFrames in one call:

```elixir
if Code.ensure_loaded?(Explorer.DataFrame) do
  df = Explorer.DataFrame.new(id: [1, 2, 3], name: ["alice", "bob", "carol"])

  # DataFrame → Arrow
  {:ok, batch} = ExArrow.from_dataframe(df)
  IO.puts("Batch rows: #{ExArrow.RecordBatch.num_rows(batch)}")

  # Arrow → DataFrame
  {:ok, df2} = ExArrow.to_dataframe(batch)
  IO.inspect(df2)
else
  "Explorer not loaded; add {:explorer, \"~> 0.11\"} to deps."
end
```

---

## 7. Nx interchange (v0.6+)

ExArrow can convert between Arrow columns and Nx tensors without materialising lists:

```elixir
if Code.ensure_loaded?(Nx) do
  tensor = Nx.tensor([1, 2, 3], type: {:s, 64})

  # Tensor → Arrow
  {:ok, batch} = ExArrow.from_nx(tensor)
  IO.puts("Batch rows: #{ExArrow.RecordBatch.num_rows(batch)}")

  # Arrow → Tensor
  {:ok, back} = ExArrow.to_nx(batch)
  IO.inspect(Nx.to_list(back))
else
  "Nx not loaded; add {:nx, \"~> 0.9\"} to deps."
end
```

---

## 8. Flight SQL prepared statements with parameter binding (v0.6+)

Connect to a Flight SQL server, prepare a query, bind parameters, and execute:

```elixir
# Requires a running Flight SQL server (e.g. DuckDB with flight_sql extension)
# {:ok, client} = ExArrow.FlightSQL.Client.connect("localhost:32010")
#
# {:ok, stmt} = ExArrow.FlightSQL.Client.prepare(client, "SELECT * FROM users WHERE id = ?")
#
# {:ok, schema} = ExArrow.FlightSQL.Statement.parameter_schema(stmt)
# # => [%ExArrow.Field{name: "id", type: :int64, nullable: false}]
#
# {:ok, params} = ExArrow.RecordBatch.from_columns(["id"], [<<42::little-signed-64>>], ["s64"], 1)
# :ok = ExArrow.FlightSQL.Statement.bind(stmt, params)
# {:ok, stream} = ExArrow.FlightSQL.Statement.execute(stmt)
# batches = Enum.to_list(stream)
#
# # Re-bind with a different parameter value
# {:ok, other} = ExArrow.RecordBatch.from_columns(["id"], [<<99::little-signed-64>>], ["s64"], 1)
# :ok = ExArrow.FlightSQL.Statement.bind(stmt, other)
# {:ok, stream2} = ExArrow.FlightSQL.Statement.execute(stmt)
#
# :ok = ExArrow.FlightSQL.Statement.close(stmt)

IO.puts("Uncomment the cells above when a Flight SQL server is available.")
```

Docs: [hexdocs.pm/ex_arrow](https://hexdocs.pm/ex_arrow).
